# WebFluxSecurity

./: README.md  pom.xml
src/main/java/com/example/webfluxproject/: WebfluxProjectApplication.java
src/main/java/com/example/webfluxproject/config/: WebSecurityConfig.java
src/main/java/com/example/webfluxproject/controller/: AuthControllerV1.java
src/main/java/com/example/webfluxproject/dto/rest/: AuthRq.java  AuthRs.java  UserDto.java
src/main/java/com/example/webfluxproject/dto/security/: CustomPrincipal.java  TokenDetails.java
src/main/java/com/example/webfluxproject/entity/: UserEntity.java  UserRole.java
src/main/java/com/example/webfluxproject/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/example/webfluxproject/handler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/example/webfluxproject/mapper/: UserMapper.java
src/main/java/com/example/webfluxproject/repository/: UserRepository.java
src/main/java/com/example/webfluxproject/restservice/: UserService.java
src/main/java/com/example/webfluxproject/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  JwtHandler.java  PBFDK2EncoderService.java  SecurityService.java  UserAuthenticationBearer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20240611.sql
src/test/java/com/example/webfluxproject/: WebfluxProjectApplicationTests.java
